<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>home</title>
        <style>
            body {
            background-color: #000000;
            color: azure;
            margin: 10;
            align-items: center;
        }

            #app_bar {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }
    
            #web_title {
                align-self: flex-start;
            }
    
            #web_menu {
                align-self: flex-end;
            }
            a#Home_link {
            color: red;
            }

            a#about_me_link {
                color: aqua;

            }
            a#Contents_link {
                color: aqua;
            }

            a#web_link {
                color: aqua;                                                                        
            }
        </style>
</head>

<body>
<strong>
    <div id="app_bar">
    <div id="web_title"><a target="_blank" href="profil_kleon.html" id="web_link">Kleon Website</a></div>
    <div id="web_menu">
        <span><a  href="" id="Home_link">Home</a></span>
        <span><a target="_blank" href="hobby.html" id="about_me_link">Hobby</a></span>
        <span><a href="" id="Contents_link">Contents</a></span> 
    </div>
    </div>
</strong>
    <center>
        <h1>Home</h1>
    </center>
     
    </body>
</htmnl>